@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: #161e22;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "title image"
        "description image"
        "button image";
    gap: 20px;
    align-items: center;
    height: 100vh;
}

header {
    grid-area: header;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37474f;
    padding: 10px 0;
}

.nav img {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 30px;
    margin-top: 10px;
}

.nav-item {
    list-style: none;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 15px;
}

.nav-link:hover {
    color: #ffcc00;
}

.image1 {
    grid-area: image;
    width: 100%;
    height: 100vh;
    z-index: 1; 
    position: relative;
    object-fit: cover; 
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-content__title h1 {
    grid-area: title;
    font-family: "Bebas Neue", sans-serif;
    font-size: 120px;
    line-height: 0.90;
    color: #ecf0f1;
    text-align: left;
    z-index: 2;
    margin-left: 50px;
}


.main-content__paragraph {
    grid-area: description;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-style: italic;
    color: #ecf0f1;
    font-size: 20px;
    width: 80%;
    text-align: left;
    z-index: 2;
    margin-top: 20px;
    margin-left: 50px;
}

@media (max-width: 450px) {
    .main-content__title {
        text-align: center;
        font-size: 30px;
    }

    .main-content__paragraph {
        text-align: center;
        font-size: 10px;
    }
}

button {
    grid-area: button;
    width: 200px;
    height: 80px;
    background-color: #f1c40f;
    z-index: 2;
    margin-top: 20px;
    margin-left: 50px;
}

button a {
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #2c3e50;
}

.footer {
    gap: 80px; 
    margin-top: 70px; 
    margin-bottom: 300px; 
    padding: 20px 0px; 
    margin-left: 50px;
}

.footer-container {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.footer-container a {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
}

/* SEGUNDA PAGINA - STAFF */

.row {
    border-radius: none;
    gap: 20px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: auto;
    background-color: #37474f;
    padding: 20px;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:  #f5f6fa;
}

.card div span {
    color: #939fa5;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card div h2 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
}

.card div p {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 200;
    text-align: left;
    padding: 0px 10px 10px 10px;
}

.card div a {
    display: flex;
    justify-content: center;
    width: 90%;
    padding: 10px;
    background-color: #939fa5;
    color: #37474f;
    text-decoration: none;
    font-family: "Bebas Neue", sans-serif;
}

.card div a:hover {
    background-color: #f1c40f;
}
